<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hbung.pccontrol.MainActivity">

    <Button
        android:id="@+id/linkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="重新链接" />

    <com.hbung.pccontrol.TouchView
        android:id="@+id/touchView"
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.hbung.pccontrol.TouchView>

    <RelativeLayout
        android:id="@+id/bottomRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/topIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_arrow_upward_black_24dp" />

        <ImageButton
            android:id="@+id/bottomIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topIB"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_downward_black_24dp" />

        <ImageButton
            android:id="@+id/leftIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/topIB"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageButton
            android:id="@+id/rigthIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/topIB"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

        <Button
            android:id="@+id/konggeButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:text="空\n格"
            android:textSize="18sp" />

        <Button
            android:id="@+id/escButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="ESC"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
